{"version": 2, "width": 120, "height": 30, "timestamp": 1721332287, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013901, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-8VCTB1UV: ~/python-project-50\u0007root@LAPTOP-8VCTB1UV:~/python-project-50# "]
[2.166583, "o", "\u001b[H\u001b[2J\u001b]0;root@LAPTOP-8VCTB1UV: ~/python-project-50\u0007root@LAPTOP-8VCTB1UV:~/python-project-50# "]
[5.151644, "o", "g"]
[5.305417, "o", "e"]
[5.629678, "o", "n"]
[6.111491, "o", "d"]
[6.385329, "o", "i"]
[6.798534, "o", "f"]
[6.942533, "o", "f"]
[7.490451, "o", " "]
[8.166488, "o", "-"]
[8.656965, "o", "h"]
[9.420135, "o", "\r\n\u001b[?2004l\r"]
[9.441574, "o", "usage: gendiff [-h] [-f FORMAT] first_file second_file\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\npositional arguments:\r\n  first_file\r\n  second_file\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  -f FORMAT, --format FORMAT\r\n                        set format of output\r\n"]
[9.445348, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-8VCTB1UV: ~/python-project-50\u0007root@LAPTOP-8VCTB1UV:~/python-project-50# "]
[13.246384, "o", "g"]
[13.590399, "o", "e"]
[13.923277, "o", "n"]
[15.007917, "o", "d"]
[15.306261, "o", "i"]
[15.625004, "o", "f"]
[15.759409, "o", "f"]
[16.122336, "o", " "]
[17.028077, "o", "t"]
[17.181918, "o", "e"]
[17.420692, "o", "s"]
[17.778729, "o", "ts/"]
[21.645832, "o", "f"]
[22.078069, "o", "i"]
[22.660774, "o", "x"]
[22.943006, "o", "tures/"]
[24.754658, "o", "f"]
[24.944131, "o", "i"]
[25.161886, "o", "l"]
[25.426593, "o", "\u0007e"]
[26.286734, "o", "1"]
[27.083258, "o", "."]
[28.326724, "o", "j"]
[28.704998, "o", "son "]
[30.416523, "o", "t"]
[30.774947, "o", "e"]
[31.197628, "o", "sts/"]
[32.943905, "o", "f"]
[33.15305, "o", "i"]
[33.909783, "o", "x"]
[34.078116, "o", "tures/"]
[35.377054, "o", "f"]
[35.611146, "o", "i"]
[35.839641, "o", "l"]
[36.675174, "o", "\u0007e"]
[37.567631, "o", "2"]
[38.949264, "o", "."]
[39.34732, "o", "json "]
[40.567025, "o", "\r\n\u001b[?2004l\r"]
[40.586361, "o", "{\r\n- follow: false\r\n  host: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: true\r\n}\r\n"]
[40.590495, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-8VCTB1UV: ~/python-project-50\u0007root@LAPTOP-8VCTB1UV:~/python-project-50# "]
[43.780323, "o", "\u001b[?2004l\r\r\nexit\r\n"]
